{
  "name": "dev-test",
  "version": "1.0.0",
  "description": "Metigy dev test repo",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/scrmhub/dev-test.git"
  },
  "keywords": [
    "Metigy",
    "Dev",
    "Test"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/scrmhub/dev-test#readme",
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "Image"
    ]
  },
  "scripts": {
    "start": "webpack-dev-server -d --config webpack-dev-server.config.js --progress --inline --colors",
    "test": "standard",
    "precommit": "yarn test"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "8.0.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-dev-warning": "^0.1.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.0",
    "babel-plugin-transform-replace-object-assign": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.18.0",
    "compression-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "css-loader": "^1.0.0",
    "env-cmd": "^5.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "fs-extra": "^3.0.1",
    "git-revision-webpack-plugin": "^2.5.1",
    "html-webpack-plugin": "^2.24.1",
    "husky": "^0.14.3",
    "json-loader": "^0.5.7",
    "query-string": "^5.0.1",
    "querystring": "^0.2.0",
    "raw-loader": "^0.5.1",
    "request": "^2.83.0",
    "rimraf": "^2.6.1",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-bundle-analyzer": "^2.8.3",
    "webpack-copy-after-build-plugin": "^1.0.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-shell-plugin": "^0.3.5"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-tap-event-plugin": "^3.0.2"
  }
}
